VITE_PUBLIC_KEY=pub_stagint_fjIqRyHmHvmqYgPFCO5nibfrtraL6ixq
VITE_URL_INTEGRATION=https://api.co.uat.wompi.dev
VITE_BASE_URL=https://b67wpwmrik.execute-api.us-east-1.amazonaws.com
VITE_INTEGRITY=stagint_integrity_uJUSCc0IrOv1OTsLwBpr7mjX05mCqhcL